
#spring.datasource.url = jdbc:mysql://localhost:3306/tabeeb?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/h31XDR41pw
spring.datasource.username=h31XDR41pw
spring.datasource.password=RFV4iUBVVG



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#update is not recommended for production use validate property for production
spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#including swagger for api documentation
spring.profiles.include=swagger


