## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tabeeb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root